NODE_ENV=development
PORT=8081
PW_ENCRYPTION_KEY=SDASDMAS_iLkJSGhPi_sjjKIUWBCV_QWEFjkIKJHDFGlSgfsF
FRONT_ENC_SECRET=DNSKADJASbasajhsjaspiouHiKjllkljkUysaasaxHLiOqaSlklSZAsdswW
ENCRYPTION_KEY=KLSKALKDSLiLkJSGhPi_sjjKI_sd_UWBCV_QWEFjLdsdgfsF
MONGO_URI=mongodb+srv://test:test@cluster0.ckqrgdm.mongodb.net/?retryWrites=true&w=majority
PWD_SALT_ROUNDS=10
JWT_EXPIRATION_MINUTES=525600
UPLOADED_IMAGE_BASE_URL=http://localhost:8080/images/
BASE_URL=http://localhost:8081
ADMIN_PASSWORD_KEY=password123@!
XAUTHTOKEN=F8KLhlTVO8psuIB
AUTHORIZATION=Bearer U2FsdGVkX19N17nCvW63G3X1nBf6ixXpyzfSyArEw/YCEAbEYSLiaFaQN4p9Sbr3BH8fhcDBZQvhccdKLpCFcB1BfDnzVKe3WfX6bgWRiik=

CLOUD_NAME=dpzv10kgt
API_KEY=669133947766242
API_SECRET=FOy0qmMhhFOP_gxYS4eWEntoyk8
REACT_APP_FRONT_URL=http://localhost:3000
EMAIL=developer.arhamsoft@gmail.com

CLIENT_ID=ARPZitFR-JJp0URsUTgXGfErAhyy8yiybNLjope7usgaGohHZVYRLx0-Hy4fGcggDzPS9jfWEUuxcarx
SECRET_APP=EFKfu04RCQcOvkSOBrfL1FxaVxHon2DszosDlrW72xXQSNKEfa9feMXZm14veQYV9rpqCbYBf2cVPago

COIN_MARKET_API_KEY=c59e5f26-ce6a-4ee3-86c0-c062e6b3ef2a

Default_Network=testnet